PORT=4001
mongoDB_PASS=uPrHAREPblJqtp6y
mongoDB_URI=mongodb+srv://3033mohit:uPrHAREPblJqtp6y@cluster0.eombkil.mongodb.net/OpenChat?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=brUTqyLHjOzJhI2473dQeUmegOCFVkwCN9LcZbmH2BY=